\documentclass{article}
\usepackage{neurips_2025}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors

%privately included
\usepackage{tikz}
\usepackage{float} 
\usetikzlibrary{arrows.meta, positioning}
\usepackage{amsmath}    
\usepackage{amsfonts} 
\usepackage{amssymb}    
\usepackage{listings}
\usepackage{xcolor}

\lstset{
  language=Python,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{orange},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  tabsize=2
}

\title{Operand Selective Logic Gate Network}

\author{%
  Soon Ho~Choi\\
  Department of Computer Science\\
  Kookmin University\\
  Gyeonggi-do, 13629, Rep. of KOREA \\
  \texttt{sosaror@gmail.com} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}
\maketitle

\input{sections/00_abstract}

\section{Introduction}
  \input{sections/00_introduction/intro}
\section{OSLGN Architecture}
  \subsection{Overview}
    \input{sections/01_method/01_overview}
  \subsection{Operand Selection}
    \input{sections/01_method/02_operand_selection}
  \subsection{Operation Selection}
    \input{sections/01_method/03_operation_selection}
\section{Related Work}
  \subsection{Logic Neural Networks and Symbolic Computation}
    \input{sections/02_related_work/01_lnn}
  \subsection{Mixture-of-Experts and Modular Routing}
    \input{sections/02_related_work/02_moe}
  \subsection{Discrete Selection and Straight-Through Estimators}
    \input{sections/02_related_work/03_ste}
  \subsection{Topological Structures in Deep Learning}
    \input{sections/02_related_work/04_small_world}
\section{Experiments}\label{sec:experiments}
    \input{sections/03_experiments/00_overview}
  \subsection{Ablation Study: Operand Gradient Detachment}
    \input{sections/03_experiments/01_operand_selector}
  \subsection{Depth Scaling}\label{subsec:Depth Scaling}
    \input{sections/03_experiments/02_scalability}
  \subsection{Logic Symbol Compression}
    \input{sections/03_experiments/03_compression}
  \subsection{Effect of Local Operand Initialization}
    \input{sections/03_experiments/04_small_world}
\section{Discussion}
  \subsection{Symbolic Structure and Modularity}
    \input{sections/04_discussion/01_structure}
  \subsection{Discrete Selection Mechanisms}
    \input{sections/04_discussion/02_selection}
  \subsection{Topology-Inspired Initialization}
    \input{sections/04_discussion/03_topology}
  \subsection{Limitations}
    \input{sections/04_discussion/04_limitation}
  \subsection{Future Work}
    \input{sections/04_discussion/05_future_work}

\section{Conclusion}
  \input{sections/05_conclusion/conclusion}

\bibliographystyle{plain}
\bibliography{references}

\appendix
\section{OSLGN Model Implementation}
  \input{appendix/00_oslgn_model}
\section{Depth Scaling Summary Table}
  \input{appendix/01_depth_scaling}
\section{Symbolic Compression of Learned Logic Circuits}
  \input{appendix/02_symbolic_compression}

\newpage
\section*{NeurIPS Paper Checklist}
  \input{checklist.tex}

\end{document}