@article{petersen2022deep,
  title={Deep differentiable logic gate networks},
  author={Petersen, Felix and Borgelt, Christian and Kuehne, Hilde and Deussen, Oliver},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={2006--2018},
  year={2022}
}

@article{javaheripi2019swnet,
  title={SWNet: Small-world neural networks and rapid convergence},
  author={Javaheripi, Mojan and Rouhani, Bita Darvish and Koushanfar, Farinaz},
  journal={arXiv preprint arXiv:1904.04862},
  year={2019}
}

@inproceedings{manhaeve2018deepproblog,
  title={DeepProbLog: Neural Probabilistic Logic Programming},
  author={Manhaeve, Robin and et al.},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3749--3759},
  year={2018}
}

@inproceedings{dong2019nlm,
  title={Neural Logic Machines},
  author={Dong, Honghua and Mao, Jiayuan and Lin, Tian and Wang, Chong and Li, Lihong and Zhou, Denny},
  booktitle={International Conference on Learning Representations (ICLR)},
  year={2019}
}

@article{serafini2016logic,
  title={Logic Tensor Networks: Deep Learning and Logical Reasoning from Data and Knowledge},
  author={Serafini, Luciano and Garcez, Artur d'Avila},
  journal={arXiv preprint arXiv:1606.04422},
  year={2016}
}

@article{shazeer2017outrageously,
  title={Outrageously large neural networks: The sparsely-gated mixture-of-experts layer},
  author={Shazeer, Noam and Mirhoseini, Azalia and Maziarz, Krzysztof and Davis, Andy and Le, Quoc and Hinton, Geoffrey and Dean, Jeff},
  journal={arXiv preprint arXiv:1701.06538},
  year={2017}
}

@article{fedus2022switch,
  title={Switch transformers: Scaling to trillion parameter models with simple and efficient sparsity},
  author={Fedus, William and Zoph, Barret and Shazeer, Noam},
  journal={Journal of Machine Learning Research},
  volume={23},
  number={120},
  pages={1--39},
  year={2022}
}

@article{zhou2022mixture,
  title={Mixture-of-experts with expert choice routing},
  author={Zhou, Yanqi and Lei, Tao and Liu, Hanxiao and Du, Nan and Huang, Yanping and Zhao, Vincent and Dai, Andrew M and Le, Quoc V and Laudon, James and others},
  journal={Advances in Neural Information Processing Systems},
  volume={35},
  pages={7103--7114},
  year={2022}
}

@article{bengio2013estimating,
  title={Estimating or propagating gradients through stochastic neurons for conditional computation},
  author={Bengio, Yoshua and L{\'e}onard, Nicholas and Courville, Aaron},
  journal={arXiv preprint arXiv:1308.3432},
  year={2013}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{maddison2016concrete,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@inproceedings{ramanujan2020s,
  title={What's hidden in a randomly weighted neural network?},
  author={Ramanujan, Vivek and Wortsman, Mitchell and Kembhavi, Aniruddha and Farhadi, Ali and Rastegari, Mohammad},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11893--11902},
  year={2020}
}

@article{watts1998collective,
  title={Collective dynamics of ‘small-world’networks},
  author={Watts, Duncan J and Strogatz, Steven H},
  journal={nature},
  volume={393},
  number={6684},
  pages={440--442},
  year={1998},
  publisher={Nature Publishing Group}
}

@misc{piazza2014pyeda,
  title={PyEDA: Python Electronic Design Automation Library},
  author={Piazza, Christopher},
  howpublished={\url{https://github.com/cjdrake/pyeda}},
  year={2014}
}

@inproceedings{brayton1984espresso,
  title={Logic minimization algorithms for VLSI synthesis},
  author={Brayton, Robert K and Hachtel, Gary D and McMullen, Curtis T and Sangiovanni-Vincentelli, Alberto},
  booktitle={Proceedings of the 21st Design Automation Conference},
  pages={1--6},
  year={1984}
}

@book{sipser2012introduction,
  title={Introduction to the Theory of Computation},
  author={Sipser, Michael},
  year={2012},
  publisher={Cengage Learning}
}

@article{deng2012mnist,
  title={The mnist database of handwritten digit images for machine learning research},
  author={Deng, Li},
  journal={IEEE Signal Processing Magazine},
  volume={29},
  number={6},
  pages={141--142},
  year={2012},
  publisher={IEEE}
}

@article{riegel2020lnn,
  title={Logical Neural Networks},
  author={Riegel, Ryan and Gray, Alexander and Luus, Francois and Takang, Sunday and Modise, Thabang and Lutge, Anelda and Anderson, Tyson and Schoeman, Marthinus and Simpiwe, Biyela and Cohen, Kory and Nel, Benjamin},
  journal={arXiv preprint arXiv:2006.13155},
  year={2020}
}

@inproceedings{cho2021dselect,
  title={DSelect-k: Differentiable Top-k Selection via Regularization},
  author={Cho, Minsik and Kang, Daniel D. and Ko, Youngjoo and Kim, Jongseok},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  pages={3005--3016},
  year={2021}
}

@inproceedings{lewis2021base,
  title={BASE Layers: Simplifying Training of Large, Sparse Models},
  author={Lewis, Mike and Bhosale, Shruti and Dettmers, Tim and Goyal, Naman and Zettlemoyer, Luke},
  booktitle={Proceedings of the 38th International Conference on Machine Learning},
  pages={6265--6274},
  year={2021}
}

@inproceedings{roller2021hash,
  title={Hash Layers for Large Sparse Models},
  author={Roller, Stephen and Sukhbaatar, Sainbayar and Szlam, Arthur and Weston, Jason},
  booktitle={Advances in Neural Information Processing Systems},
  volume={34},
  pages={19314--19326},
  year={2021}
}

@article{shah2024improving,
  title={Improving Discrete Optimisation Via Decoupled Straight-Through Gumbel-Softmax},
  author={Shah, Rushi and Yan, Mingyuan and Mozer, Michael Curtis and Liu, Dianbo},
  journal={arXiv preprint arXiv:2410.13331},
  year={2024}
}

