\label{appendix:symbolic}

The symbolic logic expressions for each output class were derived from the trained OSLGN model (depth=4, 10 epochs). Each expression was reconstructed by backtracking the operand/operator paths through each logic layer. The code implementation is fully available at:

\begin{quote}
\url{https://colab.research.google.com/drive/1VxulftRzLRj1Yg6C-vhmfE6X5jJpxfwJ}
\end{quote}

The original expressions from the model and their compressed forms are presented below.

The symbolic logic expressions for each output class were derived from the trained OSLGN model (depth=4, 10 epochs). Each expression was reconstructed by backtracking the operand/operator paths through each logic layer. The original expressions are presented below.

\subsection{Class-wise Boolean Expressions (Original)}

\begin{itemize}
  \item \textbf{Class 0:}
  \begin{verbatim}
(((not (not x[59] and x[462]) and (x[387] or x[385]))))
  \end{verbatim}
  
  \item \textbf{Class 1:}
  \begin{verbatim}
((not ((not (x[322] or x[323]) or (x[344] or x[522])) 
or ((not x[644]) and (x[177] or x[438])))))
  \end{verbatim}
  
  \item \textbf{Class 2:}
  \begin{verbatim}
(((not (not (not x[415] and x[501]) and (x[343] and not x[584])) 
and ((not x[347] and x[568]) or (x[527] or x[582]))) 
and not (((x[480] and x[749]) and not (x[328])) 
and ((x[117]) and (not x[59] and x[462])))) or (False))
  \end{verbatim}

    \item \textbf{Class 3:}
  \begin{verbatim}
(not ((((x[547] or x[399]) and (x[316]))) or 
(not (not (x[486] or x[487]) and (x[538] or not x[516])))))
  \end{verbatim}

    \item \textbf{Class 4:}
  \begin{verbatim}
(((((x[738] and not x[569]) and not (x[247] or not x[98])) or 
(False)) and not (not ((x[428] or x[426]) or (x[373])))) and 
(not ((((x[596] and x[567]) or not (not ((x[569] and not x[622]) or (False)))) 
and not ((x[741]))) or (False))))
  \end{verbatim}

    \item \textbf{Class 5:}
  \begin{verbatim}
(not ((not (not (x[486] or x[487]) and (x[538] or not x[516]))) or 
(not ((x[347] or x[375]) and not (not x[528] and x[358])))))
  \end{verbatim}

    \item \textbf{Class 6:}
  \begin{verbatim}
(not (not (not (x[244] or x[655])) and (not ((x[547] or x[399]) and 
(x[94] and x[323])))) and (not ((x[269]) and not (x[133] and not x[652])) 
or ((x[94]) and (x[387] or x[385]))))
  \end{verbatim}

    \item \textbf{Class 7:}
  \begin{verbatim}
(not (((not ((x[709]) and not (x[712] or x[716])) or ((x[404] and 
not x[441]) and (not x[175] or x[234]))) and not (((x[712] or x[716]) 
and not (x[404] and not x[441])) and ((x[712] or x[716]) and not (x[404] 
and not x[441])))) or (False)))
  \end{verbatim}

    \item \textbf{Class 8:}
  \begin{verbatim}
((not (not (x[486] or x[487]) and (x[538] or not x[516]))) 
and not (((x[428] and x[456]) or (x[98] and not x[334])) and not ((x[276]))))
  \end{verbatim}

    \item \textbf{Class 9:}
  \begin{verbatim}
((not (((x[596] and x[567]) or not (not ((x[569] and not x[622]) or (False)))) 
or ((x[128] and not x[333])))) or (False))
  \end{verbatim}
   

\end{itemize}

\vspace{1em}
\subsection{Compression Results}

\begin{table}[H]
    \caption{Comparison of logic operator counts before and after symbolic compression using PyEDA.}
    \label{tab:symbolic_compression}
    \centering
    \small
    \begin{tabular}{c|cccc}
        \toprule
        \textbf{Class} & \textbf{Original Ops} & \textbf{Compressed Ops} & \textbf{Ratio} & \textbf{Rate (\%)} \\
        \midrule
        0 & 5 & 9 & 0.56 & -80.0 \\
        1 & 9 & 29 & 0.31 & -222.2 \\
        2 & 22 & 287 & 0.08 & -1204.5 \\
        3 & 10 & 33 & 0.30 & -230.0 \\
        4 & 24 & 77 & 0.31 & -220.8 \\
        5 & 14 & 63 & 0.22 & -350.0 \\
        6 & 18 & 62 & 0.29 & -244.4 \\
        7 & 25 & 22 & 1.14 & +12.0 \\
        8 & 14 & 69 & 0.20 & -392.9 \\
        9 & 12 & 39 & 0.31 & -225.0 \\
        \bottomrule
    \end{tabular}

\end{table}

\noindent These results confirm that OSLGN produces structurally compact logic by design, rather than relying on post-hoc symbolic simplification.
