\begin{abstract}
We propose Operand Selective Logic Gated Networks (OSLGN), a symbolic neural architecture that constructs differentiable logic circuits through operand and operator selection. Each logic unit dynamically selects two operands from the input and chooses a binary logic operator from a fixed set of sixteen, forming a symbolic structure of computation while remaining trainable via gradient descent. Our operator selection mechanism builds upon prior work on differentiable logic gates~\cite{petersen2022deep}, while introducing operand selection as a modular extension. To encourage locally coherent logic formation, we initialize operand selectors with a proximity-based prior inspired by small-world network topology. Specifically, each operand selector is biased toward selecting neighboring input features, allowing the network to efficiently compose local structures and gradually learn long-range dependencies. Experiments on MNIST demonstrate that this initialization improves generalization and stabilizes gradient flow, and we further show that despite modest classification performance, the trained network can be fully converted into compact symbolic logic expressions.
\end{abstract}
